{
  "name": "go-fest",
  "version": "1.0.0",
  "description": "Vanilla project for an event",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "open src/index.html"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
